# ng_bootStarter

./: .gitignore  README.md  angular-cli.json  package.json  pom.xml  proxy.conf.json  typings.json
e2e/: app.po.ts
e2e/.svn/: entries
e2e/.svn/text-base/: app.e2e-spec.ts.svn-base
src/: index.html  polyfills.ts  styles.css  tsconfig.json  vendor.ts
src/.svn/: entries
src/.svn/text-base/: index.html.svn-base
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  shipment.interface.ts
src/app/.svn/: entries
src/app/.svn/text-base/: app.component.css.svn-base  app.component.html.svn-base  app.component.ts.svn-base  ping.interface.ts.svn-base
src/app/core/: core.module.ts
src/app/core/.svn/: entries
src/app/core/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
src/app/core/header/.svn/: entries
src/app/core/header/.svn/text-base/: header.module.ts.svn-base
src/app/core/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.module.ts
src/app/core/sidebar/.svn/: entries
src/app/core/sidebar/.svn/text-base/: sidebar.component.css.svn-base  sidebar.component.html.svn-base  sidebar.component.ts.svn-base  sidebar.module.ts.svn-base
src/app/data/: mock.json
src/app/features/.svn/: entries
src/app/features/Colors/: colors.component.html  colors.component.ts  colors.module.ts
src/app/features/Home/: home.component.html  home.component.ts
src/app/features/Home/.svn/text-base/: home.component.html.svn-base
src/app/features/aggregate/: aggregate.component.html  aggregate.component.ts  aggregate.module.ts
src/app/features/aggregate/.svn/: entries
src/app/features/home/: home.component.html
src/app/features/home/.svn/: entries
src/app/features/home/.svn/text-base/: home.component.ts.svn-base
src/app/features/ui/: ui.component.html  ui.component.ts  ui.module.ts
src/app/features/ui/colors/: colors.component.html
src/app/models/.svn/: entries
src/app/services/: app.service.ts  stomp.service.ts
src/app/services/.svn/: entries
src/app/services/.svn/text-base/: stomp.service.ts.svn-base
src/app/shared/.svn/: entries
src/environments/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/jbhunt/: AggregatorApplication.java
src/main/java/com/jbhunt/.svn/: entries
src/main/java/com/jbhunt/.svn/text-base/: WebSocketConfig.java.svn-base
src/main/java/com/jbhunt/controller/.svn/: entries
src/main/java/com/jbhunt/domain/: Ping.java
src/main/java/com/jbhunt/domain/.svn/: entries
src/main/java/com/jbhunt/events/: ErrorNotificationHandler.java  EventHub.java
src/main/java/com/jbhunt/events/.svn/: entries
src/main/resources/: application.properties
src/main/resources/.svn/: entries
src/main/resources/static/: index.html  inline.56b44257cf608801e7a4.bundle.js  inline.56b44257cf608801e7a4.bundle.map  inline.9154ddba183237f49b23.bundle.js  inline.9154ddba183237f49b23.bundle.map  inline.a9813a559e3db5384d3a.bundle.js  inline.a9813a559e3db5384d3a.bundle.map  inline.bundle.map  inline.d9ffb5a37d1fbc39836c.bundle.js  inline.d9ffb5a37d1fbc39836c.bundle.map  main.0072850436da6d392730.bundle.js  main.4f3456a27210a8609802.bundle.js  main.4f3456a27210a8609802.bundle.map  main.69c64a24bcf0065b207e.bundle.js  main.69c64a24bcf0065b207e.bundle.map  main.95b9b39517990002063c.bundle.js  main.95b9b39517990002063c.bundle.map  main.9a26313a66d5e3b139b4.bundle.js  main.9a26313a66d5e3b139b4.bundle.map  main.bundle.js  main.bundle.map  styles.748b707cbce7cb450f7c.bundle.css  styles.748b707cbce7cb450f7c.bundle.map  styles.9dab447cdda8e770539d.bundle.css  styles.9dab447cdda8e770539d.bundle.map  styles.bundle.css  styles.d7f899714e3a8fd02e01.bundle.css  styles.d7f899714e3a8fd02e01.bundle.map  vendor.b8b6535445ed1b9c2f10.bundle.js  vendor.bundle.js  vendor.c036ad4ca25b31be2917.bundle.js
src/main/resources/static/assets/.svn/: entries
(+9 files in other folders)
